[gd_scene load_steps=2 format=2]

[ext_resource path="res://Orb Menu.gd" type="Script" id=1]

[node name="Orb Menu" type="PopupMenu"]
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton2" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton3" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton4" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton5" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton6" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton7" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureButton8" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
